<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="umu.tds.gestion_gastos.vista.inicio.ControladorInicioView"
            stylesheets="@/umu/tds/gestion_gastos/estilos/app.css">

    <!-- ===== TÍTULO ===== -->
    <top>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="40"/>
            </padding>

            <Label text="Bienvenido a tu Gestor de Gastos"
                   styleClass="label-titulo"/>

            <Label text="Controla tus gastos personales y compartidos de forma sencilla"
                   styleClass="label-subtitulo"/>
        </VBox>
    </top>

    <!-- ===== BOTONES PRINCIPALES ===== -->
    <center>
        <VBox alignment="CENTER" spacing="25">
            <padding>
                <Insets top="40"/>
            </padding>

            <Button fx:id="btnCuentaPersonal"
                    text="Mi cuenta personal"
                    prefWidth="260"
                    prefHeight="45"
                    onAction="#onCuentaPersonal"
                    styleClass="button, boton-accion"/>

            <Button fx:id="btnCuentasCompartidas"
                    text="Cuentas compartidas"
                    prefWidth="260"
                    prefHeight="45"
                    onAction="#onCuentasCompartidas"
                    styleClass="button, boton-info"/>
        </VBox>
    </center>

</BorderPane>
